[gd_scene format=3 uid="uid://t4eba58qrakf"]

[ext_resource type="Script" uid="uid://kruotuhycb24" path="res://Scripts/Player.gd" id="1_0bb2n"]
[ext_resource type="Texture2D" uid="uid://ck2m5iml7n6gh" path="res://Assets/Pixel art/robo_andando_0.png" id="2_cvnsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t5aa"]
size = Vector2(10, 24)

[node name="Player" type="CharacterBody2D" unique_id=2086417280]
texture_filter = 1
script = ExtResource("1_0bb2n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=893869554]
texture = ExtResource("2_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1162238103]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_6t5aa")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1592524843]
offset = Vector2(0, -35.67)
zoom = Vector2(4.005, 4.005)
position_smoothing_speed = 2.0
