[gd_scene format=3 uid="uid://dthnw1ioegt41"]

[ext_resource type="Script" uid="uid://cotku4e7n44ki" path="res://Scripts/enemy.gd" id="1_4jm7c"]
[ext_resource type="Texture2D" uid="uid://bqvxundd1uifm" path="res://Assets/Pixel art/captao_clark/capitao_clark_spritesheet.png" id="2_e2wdi"]
[ext_resource type="PackedScene" uid="uid://qidq2rbl4nn1" path="res://Scenes/killzone.tscn" id="3_ue3r8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_afpow"]
atlas = ExtResource("2_e2wdi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_287tu"]
atlas = ExtResource("2_e2wdi")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0830c"]
atlas = ExtResource("2_e2wdi")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghaa6"]
atlas = ExtResource("2_e2wdi")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dp5w"]
atlas = ExtResource("2_e2wdi")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_auwsv"]
atlas = ExtResource("2_e2wdi")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ghaa6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afpow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_287tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0830c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghaa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dp5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auwsv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f0kj"]
size = Vector2(21, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afpow"]
size = Vector2(23.25, 65)

[node name="Enemy_Clark" type="CharacterBody2D" unique_id=2076807190]
script = ExtResource("1_4jm7c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1782139589]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ghaa6")
animation = &"walk"
autoplay = "walk"
frame = 1
frame_progress = 0.7888051

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=966208485]
position = Vector2(2.5, 0.5)
shape = SubResource("RectangleShape2D_1f0kj")

[node name="FloorLeft" type="RayCast2D" parent="." unique_id=904641626]
target_position = Vector2(-12, 37)

[node name="FloorRight" type="RayCast2D" parent="." unique_id=636953799]
target_position = Vector2(15, 37)

[node name="killzone" parent="." unique_id=927794269 instance=ExtResource("3_ue3r8")]
position = Vector2(2.5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone" unique_id=1756822831]
shape = SubResource("RectangleShape2D_afpow")
